<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b18b3d1f71a4ddb97a955030eb671e0" Name="Diagram1">
        <EntityTypeShape EntityType="RepairRequestsModel.Client" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairRequestsModel.Employee" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairRequestsModel.Equipment" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairRequestsModel.Position" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairRequestsModel.Priority" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairRequestsModel.Request" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairRequestsModel.Role" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairRequestsModel.Status" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairRequestsModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairRequestsModel.TypeOfDefect" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairRequestsModel.User" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="RepairRequestsModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="RepairRequestsModel.FK_Request_Client" ManuallyRouted="false" />
        <AssociationConnector Association="RepairRequestsModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="RepairRequestsModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="RepairRequestsModel.FK_Request_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RepairRequestsModel.FK_Request_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="RepairRequestsModel.FK_Request_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="RepairRequestsModel.FK_Request_Status" ManuallyRouted="false" />
        <AssociationConnector Association="RepairRequestsModel.FK_Request_TypeOfDefect" ManuallyRouted="false" />
        <AssociationConnector Association="RepairRequestsModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>